  <!-- Add fancyBox jahfind -->
  <link rel="stylesheet" href="/assets/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
  <script type="text/javascript" src="/assets/jquery.fancybox.pack.js?v=2.1.3"></script>

  <!-- Add Media helper (this is optional) -->
  <script type="text/javascript" src="/assets/jquery.fancybox-media.js"></script>


  <script type="text/javascript">
  $(document).ready(function() {

      $('.fancybox-media').fancybox({
        openEffect  : 'none',
        closeEffect : 'none',
        helpers : {
          media : {}
        }
      });

  });
    </script>

  </head>